.services{
    padding: 3rem 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome > :nth-child(1){
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(2){
    color: var(--verdigris);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.cards{
    position: relative;
}

.cards > *{
    position: absolute;
}

/* blur */
.s-blur1{
    top: 13rem;
    left: -18rem;
    filter: blur(150px);
}
    
.s-blur2{
    left: 14rem;
    top: 8rem;
    filter: blur(200px);
}

@media screen and (max-width: 768px) {
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 50rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .cards > *{
        position: relative;
    }
}
@media screen and (max-width: 680px) {
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards > *{
        position: static;
    }
}