.t-wrapper{
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.t-heading{
    align-self: start;
}

.t-heading > *{
    font-size: 2rem;
    font-weight: bold;
}

.t-heading span:nth-last-of-type(2){
    color: var(--verdigris);
}

.t-blur1{
    top: 16rem;
    left: 38rem;
    filter: blur(250px);
}

.t-blur2{
    top: 9rem;
    left: 0;
    filter: blur(140px);
}

.testimonial{
    display: flex;flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 4px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}

.testimonial > img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}

.testimonial > span{
    color: var(--gray);
}

/* slider */
.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--verdigris);
}

@media screen and (max-width: 480px) {
    .t-wrapper{
        padding: 0;
        gap: 0;
    }    
    .testimonial > img{
        width: 70px;
        height: 70px;
    }
}